# WaveFront *.mtl file – Diffuji camera materials

# Main body casing – white matte plastic
newmtl White_Plastic
Kd 0.92 0.91 0.88
Ks 0.15 0.15 0.15
Ns 30
d 1.0

newmtl Dark_Plastic
Kd 0.12 0.12 0.12
Ks 0.08 0.08 0.08
Ns 18
d 1.0
illum 2

# Lens glass – dark grey, reflective, NOT transparent
newmtl Lens_Glass
Kd 0.22 0.22 0.25
Ks 0.75 0.75 0.75
Ns 250
d 1.0
illum 2

# Metal accents – brushed silver (hot shoe, etc.)
newmtl Metal_Accent
Kd 0.80 0.82 0.85
Ks 1.00 1.00 1.00
Ns 500
d 1.0
illum 2

# Body 19 – yellow plastic
newmtl Yellow_Plastic
Kd 0.95 0.80 0.10
Ks 0.20 0.20 0.20
Ns 35
d 1.0
illum 2
